# autils

./: app.gradle  autils.sh  project.gradle
